@use "sass:map"
@use "sass:list"

$white: #ffffff
$black: #000000
$orange: #e53a24
$grey: #b2bbbd

$box-shadow: 0 0 15px rgb(0 0 0 / .1)
$border-radius: 12px

$font-main: 'Roboto Condensed', sans-serif

$transition-duration: 0.3s

$breakpoints: (xxs: 0, xs: 520px, sm: 700px, md: 950px, lg: 1240px, xl: 1440px, xxl: 1920px)

@mixin media($bp-size)
  $max: _breakpoint-max($bp-size)
  @media (max-width: $max)
    @content

@function _breakpoint-next($bp)
  @if map.has-key($breakpoints, $bp)
    $breakpoint-bps: map.keys($breakpoints)
    $n: list.index($breakpoint-bps, $bp)

    @return if($n < list.length($breakpoint-bps), list.nth($breakpoint-bps, $n + 1), null)

  @else
    @return "Unfortunately, no value could be retrieved from `#{$bp}`. Available containers are: #{map.keys($breakpoints)}."

@function _breakpoint-min($bp)
  @if map.has-key($breakpoints, $bp)
    $min: map.get($breakpoints, $bp)

    @return if($min != 0, $min, null)

  @else
    @return "Unfortunately, no value could be retrieved from `#{$bp}`. Available containers are: #{map.keys($breakpoints)}."

@function _breakpoint-max($bp)
  @if map.has-key($breakpoints, $bp)
    $next: _breakpoint-next($bp)

    @return if($next, _breakpoint-min($next) - 0.02px, null)

  @else
    @return "Unfortunately, no value could be retrieved from `#{$bp}`. Available containers are: #{map.keys($breakpoints)}."
