@use "../variables.sass" as *

*
    margin: 0
    outline: none
    box-sizing: border-box
    padding: 0
    font-family: $font-main
    &::before, &::after
        box-sizing: border-box

html
    scroll-behavior: smooth

body
    display: flex
    flex-direction: column
    min-width: 320px
    min-height: 100vh
    overflow-y: scroll
    color: $main
    font-size: 14px
    line-height: 16px
    background-color: $background

picture
    display: block

img
    display: block
    width: 100%
    height: auto

li
    list-style-type: none

a
    color: inherit
    cursor: pointer

button
    user-select: none
    cursor: pointer
    border: none
    background-color: transparent
    outline: none

textarea
    resize: none
