@font-face
    font-family: 'Roboto Condensed'
    src: url('@/assets/fonts/AFuturaRound.woff2') format('woff2'), url('@/assets/fonts/AFuturaRound.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: block